<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="mines.css" />
        <title>Qrcode 1</title>
    </head>

    <body>
    	<h3> Bienvenue à l'École des Mines ! </h3>
	<p> L’École des Mines de Saint-Étienne fut créée par ordonnance royale du 2 août 1816 pour remplacer les deux Écoles Pratiques des Mines de Pesey et de Geislautern.<br/>
		Appelée d’abord École des Mineurs, elle prit le titre d'École des Mines en 1882. La première promotion de l’École dut brillamment illustrée par Fourneyron,
		inventeur de la turbine et Boussingault, géologue et agronome. </p>
	
	<p> Une petite question pour la route, <br/>
	La ville de Saint-Etienne est connue pour son passé minier de la houille, plus généralement appelé charbon. Quelle est la quantité de charbon qui a été extraite du bassin houiller de la Loire depuis le début de son exploitation au XIII° siècle ? <br/>
	<br/>a) 200 000 tonnes <br/>
	b) 15 millions de tonnes <br/>
	c) 500 millions de tonnes </p>
	<p> Votre première étape est une place portant le nom d’un réserviste français dont le nom tourne le vent.<br/><br/><a href="minessuite.html"> information itinéraire</a>
    </body>
</html>
